{% extends 'web/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    <style>
        .dog-image {
            max-width: 200px; /* Establecer el ancho máximo de las imágenes */
            max-height: 200px; /* Establecer la altura máxima de las imágenes */
            display: block; /* Mostrar la imagen como bloque para centrarla */
            margin: auto; /* Centrar la imagen horizontalmente */
            margin-bottom: 10px; /* Añadir espacio debajo de la imagen */
        }

        .dog-breed-card {
            width: 220px; /* Establecer el ancho de las tarjetas de raza de perros */
            margin: 10px; /* Añadir espacio entre las tarjetas */
            text-align: center; /* Centrar el contenido de la tarjeta horizontalmente */
        }
    </style>
    <title> Razas de Perros </title>
</head>
<body>    
    <h1>Razas de Perros</h1>
    <div id="dog-breeds-list" class="container dog-breeds-container"></div>

    <script>
        async function getDogBreeds() {
            try {
                const response = await fetch('https://dog.ceo/api/breeds/list/all');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error al obtener la lista de razas de perros:', error);
                return [];
            }
        }

        async function getDogImage(breed) {
            try {
                const response = await fetch(`https://dog.ceo/api/breed/${breed}/images/random/1`);
                const data = await response.json();
                return data.message;
            } catch (error) {
                console.error('Error al obtener la imagen de la raza de perros:', error);
                return null;
            }
        }

        async function renderDogBreeds() {
            const dogBreedsList = document.getElementById('dog-breeds-list');
            const dogBreedsData = await getDogBreeds();

            dogBreedsList.innerHTML = '';

            for (const breed in dogBreedsData.message) {
                const image = await getDogImage(breed);

                if (image) {
                    const breedCard = document.createElement('div');
                    breedCard.classList.add('card', 'mb-3', 'dog-breed-card');
                    breedCard.innerHTML = `
                        <div class="card-body">
                            <h2 class="card-title">${breed}</h2>
                            <img src="${image}" class="dog-image" alt="${breed}">
                        </div>
                    `;
                    dogBreedsList.appendChild(breedCard);
                }
            }
        }

        renderDogBreeds();
    </script>
</body>
</html>
{% endblock %}
