vuw46hn5yet4fzcq_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfcefc463576e2a_vuw46hn5yet4fzcq_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vuw46hn5yet4fzcq_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfcefc463576e2a_vuw46hn5yet4fzcq_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vuw46hn5yet4fzcq_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfcefc463576e2a_vuw46hn5yet4fzcq_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vuw46hn5yet4fzcq_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfcefc463576e2a_vuw46hn5yet4fzcq_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vuw46hn5yet4fzcq_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfcefc463576e2a_vuw46hn5yet4fzcq_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



