<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="../estilos2.css">
    <title>Tienda de Mascotas</title>
</head>
<body>
    <header>
        <h1>Tienda de Mascotas</h1>
    </header>
    <nav>
        <a href="ejemplo.html">Inicio</a>
        <a href="User_reg.html">Registro Clientes</a>
        <a href="iniciarsesion.html">Iniciar Sesion</a>
        <a href="miperfil.html">Mi Perfil</a>
        <a href="carro.html">Mi Carro</a>
    </nav>
    <section>
        <div class="product">
            <h3>Alimento Perro</h3>
            <a class="btn btn-primary" href="perro.html">Entrar</a>
        </div>
        <div class="product">
            <h3>Alimento Gato</h3>
            <a class="btn btn-primary" href="gato.html">Entrar</a>
        </div>
    
    </section>
    <div>
        <a class="btn btn-primary" href="ejemplo.html">Volver</a>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>