<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="../estilos2.css">
    <title>Tienda de Mascotas</title>
</head>
<body>
    <header>
        <h1>Alimento Gato</h1>
    </header>
    <nav>
        <a href="ejemplo.html">Inicio</a>
        <a href="User_reg.html">Registro Clientes</a>
        <a href="iniciarsesion.html">Iniciar Sesion</a>
        <a href="miperfil.html">Mi Perfil</a>
        <a href="carro.html">Mi Carro</a>
    </nav>
    <section>
        <div class="product">
            <img src="Imagenes/fit_gato.jpeg" alt="Fit Gato">
            <h3>Fit Formula Gato Adulto</h3>
            <p>Alimento premium para gatos adultos de 1 a 7 años. Formato: 10 Kg.</p>
            <p>Precio: $24.900 CLP</p>
            <button class="add-to-cart">Agregar al Carro</button>
        </div>

        <div class="product">
            <img src="Imagenes/bravery_cat.jpeg" alt="Bravery Gato">
            <h3>Bravery Salmon Adult Cat</h3>
            <p>Alimento completo para gatos adultos con salmón. Formato: 7 Kg.</p>
            <p>Precio: $55.500</p>
            <button class="add-to-cart">Agregar al Carro</button>
        </div>
        <!-- Añade más productos según sea necesario -->
    </section>
    <div>
        <a class="btn btn-primary" href="ejemplo.html">Volver</a>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>