<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="../estilos2.css">
    </head>
    <body>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="User_reg.html">Registro Clientes</a></li>
                <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
                <li><a href="miperfil.html">Mi Perfil</a></li>

            </ul>
        </div>

        <header>
            <h1>PlayZone</h1>
            <nav>
                <ol>
                    <h6>Tu mejor pagina de video juegos</h6>
                </ol>
            </nav>
           
        <h2>CATEGORIAS</h2>

        <div>
            <nav>
                <ol>
                    <li class="cat-terror">
                        <a href="Cat_Terror.html"><h3>TERROR</h3></a>
                    </li>
                    <li class="cat-accion">
                        <a href="Cat_Accion.html"><h3>ACCION</h3></a>
                    </li>
                    <li class="cat-mundo">
                        <a href="Cat_Mundo.html"><h3>MUNDO ABIERTO</h3></a>
                    </li>
                    <li class="cat-free">
                        <a href="Cat_Free.html"><h3>FREE TO PLAY</h3></a>
                    </li>
                    <li class="cat-super">
                        <a href="Cat_Supervivencia.html"
                            ><h3>SUPERVIVENCIA</h3></a
                        >
                    </li>
                    <li class="cat-carrera">
                        <a href="Cat_Carreras.html"><h3>CARRERAS</h3></a>
                    </li>
                </ol>
            </nav>
        </div>
    </body>
    <footer>
        <h2>&copy; PlayZone</h2>
    </footer>
</html>
