<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="../estilos2.css">
    </head>
    <header>
        <h1>Tienda de Mascotas</h1>
    </header>
    <nav>
        <a href="ejemplo.html">Inicio</a>
        <a href="User_reg.html">Registro Clientes</a>
        <a href="iniciarsesion.html">Iniciar Sesion</a>
        <a href="miperfil.html">Mi Perfil</a>
        <a href="carro.html">Mi Carro</a>
    </nav>
    <body>
        <div class="card-header">
            <h2 class="text-center">Iniciar Sesión</h2> </div>
<div class="container">
    <div class="row justify-content-center">
     
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h3><label for="email">Correo Electrónico</label></h3>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                        </div>
                        <div class="form-group">
                            <h3><label for="password">Contraseña</label></h3>
                            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                    <div class="mt-3">
                        <a href="recuperapass.html">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a class="btn btn-primary" href="ejemplo.html">Volver</a>
    </div>    
</div>
<div>
</div>
</body>
<footer>
    <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
</footer>
</html>
