<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - PlayZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos2.css">
    <script src="../javascript.js"></script>
</head>
<header>
    <h1>Tienda de Mascotas</h1>
</header>
<nav>
    <a href="ejemplo.html">Inicio</a>
    <a href="User_reg.html">Registro Clientes</a>
    <a href="iniciarsesion.html">Iniciar Sesion</a>
    <a href="miperfil.html">Mi Perfil</a>
    <a href="carro.html">Mi Carro</a>
</nav>
<body>
    <div class="container profile-container">
        <h2>Mi Perfil</h2>
        <div class="profile-info">
            <label for="nombre"><h4>Nombre:</h4></label>
            <p>Dani Arias</p>
        </div>
        <div class="profile-info">
            <label for="username"><h4>Username:</h4></label>
            <p>Dani123</p>
        </div>
        <div class="profile-info">
            <label for="email"><h4>Email:</h4></label>
            <p>dani@example.com</p>
        </div>
        <div class="profile-info">
            <label for="fecha_nacimiento"><h4>Fecha de Nacimiento:</h4></label>
            <p>01/01/1990</p>
        </div>
        <div class="profile-info">
            <label for="direccion"><h4>Dirección:</h4></label>
            <p>Temuco</p>
        </div>
        <div class="text-center">
        </div>
    </div>
    <div>
        <a class="btn btn-primary" href="ejemplo.html">Volver</a>
    </div>
</body>
<footer>
    <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
</footer>
</html>
