<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../estilos2.css">
    <script src="../javascript.js"></script>
</head>
<body>
    <header>
        <h1>Tienda de Mascotas</h1>
    </header>
    <nav>
        <a href="ejemplo.html">Inicio</a>
        <a href="User_reg.html">Registro Clientes</a>
        <a href="iniciarsesion.html">Iniciar Sesion</a>
        <a href="miperfil.html">Mi Perfil</a>
        <a href="carro.html">Mi Carro</a>
    </nav>

    <h2 class="text-center">Registro de Clientes</h2>
    <div class="container">
        <form class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="validationDefault01" class="form-label"> 
                    <h3 class="text-center">Nombres</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="validationDefault01"
                    value=""
                    required/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="validationDefault02" class="form-label">
                    <h3 class="text-center">Apellidos</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="validationDefault02"
                    value=""
                    required/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="validationDefaultUsername" class="form-label">
                    <h3 class="text-center">Username</h3>
                </label>
                <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    <input
                        type="text"
                        class="form-control"
                        id="validationDefaultUsername"
                        aria-describedby="inputGroupPrepend2"
                        required/>
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="exampleInputEmail1">
                    <h3 class="text-center">Email</h3>
                </label>
                <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">
                        <h3 class="text-center">Password</h3>
                    </label>
                </div>
                <div class="col-auto">
                    <input
                        type="password"
                        maxlength="13"
                        minlength="8"
                        id="inputPassword6"
                        class="form-control"
                        aria-describedby="passwordHelpInline"/>
                </div>
                <div class="col-auto">
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="col-auto">
                    <label for="inputPassword7" class="col-form-label">
                        <h3 class="text-center">Repite tu Password</h3>
                    </label>
                </div>
                <div class="col-auto">
                    <input
                        type="password"
                        maxlength="13"
                        minlength="8"
                        id="inputPassword7"
                        class="form-control"
                        aria-describedby="passwordHelpInline"/>
                </div>
                <div class="col-auto">
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="validationDefault05" class="form-label">
                    <h3 class="text-center">Fecha de Nacimiento</h3>
                </label>
                <input
                    type="date"
                    class="form-control"
                    id="validationDefault05"/>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="validationDefault05" class="form-label">
                    <h3 class="text-center">Dirección</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="validationDefault05"/>
            </div>

            <div class="button-container">
                <button class="btn btn-primary" onclick="Validar();">Enviar</button>
                <button type="clear" class="btn btn-primary">Limpiar</button>
                <div>
                    <a class="btn btn-primary" href="ejemplo.html">Volver</a>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
