{% extends 'web/base2.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    </head>
    
    <body>
        <div class="card-header">
            <h2 class="text-center">Iniciar Sesión</h2> </div>
<div class="container">
    <div class="row justify-content-center">
        <div class="card-body">
            <form action="{% url 'index' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <h3><label for="user_login">Usuario</label></h3>
                    <input type="text" class="form-control" id="user_login" name="user_login" placeholder="Ingresa tu Usuario">
                </div>
                <div class="form-group">
                    <h3><label for="pass_login">Contraseña</label></h3>
                    <input type="password" class="form-control" id="pass_login" name="pass_login" placeholder="Ingresa tu contraseña">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
            </form>
            <div class="mt-3">
                <a href="/recupera">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="mt-3">
                <a class="btn btn-primary" href="/user">Registrate aquí</a>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
</footer>
</html>
{% endblock %}
