{% extends 'web/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    <title> Tienda de Mascotas </title>
</head>
<body>    
    <section>
        {% for producto in productos_perro %}
        <div class="product">
            <img src="{{ producto.imagen.url }}" alt="{{ producto.descripcion }}">
            <h3>{{ producto.nombre }}</h3>
            <p>{{ producto.descripcion }}</p>
            <p>Precio: {{ producto.precio }}</p>
            <button class="add-to-cart" id="add-to-cart-{{ producto.id }}">Agregar al Carro</button>
        </div>
        {% endfor %}
    </section>
    <div>
        <a class="btn btn-primary" href="/producto">Volver</a>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
{% endblock %}