{% extends 'web/base.html' %}
{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    <title>Tienda de Mascotas</title>
</head>
<body>

    <section>
        <div class="product">
            <h3>Alimento Perro</h3>
            <img src="{% static 'web/Imagenes/perrito.jpg' %}" alt="Alimento para perro">
            <a class="btn btn-primary" href="/perro">Entrar</a>
        </div>
        <div class="product">
            <h3>Alimento Gato</h3>
            <img src="{% static 'web/Imagenes/gatito.jpg' %}" alt="Alimento para gato">
            <a class="btn btn-primary" href="/gato">Entrar</a>
        </div>
    
    </section>
    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
{% endblock %}
