{% extends 'web/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    </head>
    
    <body>
        <header>

<div class="container">
    <div class="row justify-content-center">
        <div class="card-header">
            <h2>Recupera tu Contraseña</h2> </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h3><label for="email">Correo Electrónico</label></h3>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <a class="btn btn-primary" href="{% url 'index' %}">Volver</a>
</div>
</body>
<footer>
    <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
</footer>
</html>
{% endblock %}
