{% extends 'web/base2.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'web/css/estilos2.css' %}">
    <script src="{% static 'js/javascript.js' %}"></script>
</head>
<body>
    
    <h2 class="text-center">Registro de Clientes</h2>
    <div class="container">
        <form class="row" action="{% url 'user' %}" method="post">
            {% csrf_token %}
            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="run" class="form-label"> 
                    <h3 class="text-center">Run</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="run"
                    name="run"
                    value=""
                    required/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="nombres" class="form-label"> 
                    <h3 class="text-center">Nombres</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="nombres"
                    name="nombres"
                    value=""
                    required/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="apellidos" class="form-label">
                    <h3 class="text-center">Apellidos</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="apellidos"
                    name="apellidos"
                    value=""
                    required/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="username" class="form-label">
                    <h3 class="text-center">Username</h3>
                </label>
                <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        aria-describedby="inputGroupPrepend2"
                        required/>
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="col-auto">
                    <label for="password" class="col-form-label">
                        <h3 class="text-center">Password</h3>
                    </label>
                </div>
                <div class="col-auto">
                    <input
                        type="password"
                        maxlength="13"
                        minlength="8"
                        id="password"
                        name="password"
                        class="form-control"
                        aria-describedby="passwordHelpInline"/>
                </div>
                <div class="col-auto">
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="col-auto">
                    <label for="password_confirm" class="col-form-label">
                        <h3 class="text-center">Repite tu Password</h3>
                    </label>
                </div>
                <div class="col-auto">
                    <input
                        type="password"
                        maxlength="13"
                        minlength="8"
                        id="password_confirm"
                        name="password_confirm"
                        class="form-control"
                        aria-describedby="passwordHelpInline"/>
                </div>
                <div class="col-auto">
                    <div class="valid-feedback"></div>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="email">
                    <h3 class="text-center">Email</h3>
                </label>
                <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    aria-describedby="emailHelp"/>
                <div class="valid-feedback"></div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="fecha_nacimiento" class="form-label">
                    <h3 class="text-center">Fecha de Nacimiento</h3>
                </label>
                <input
                    type="date"
                    class="form-control"
                    id="fechanac"
                    name="fechanac"/>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="ciudad" class="form-label">
                    <h3 class="text-center">Ciudad</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="ciudad"
                    name="ciudad"/>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-10">
                <label for="direccion" class="form-label">
                    <h3 class="text-center">Dirección</h3>
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="direccion"
                    name="direccion"/>
            </div>

            <div class="button-container">
                <button class="btn btn-primary" onclick="Validar();">Enviar</button>
                <button type="reset" class="btn btn-primary">Limpiar</button>
                <div>
                    <a class="btn btn-primary" href="{% url 'index' %}">Volver</a>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Mascotas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
{% endblock %}